spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=admin
spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=3
spring.security.user.name=user
spring.security.user.password=admin
logging.level.org.springframework.security.=DEBUG